<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Schedule">

    <LinearLayout
        android:layout_width="401dp"
        android:layout_height="711dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/scheduleBanner"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:text="Bus Schedule"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="388dp"
            app:srcCompat="@drawable/busschedulev1" />

        <Button
            android:id="@+id/directBooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to Booking" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="More Bus Information:"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MONDAY 15/5/2023"
            android:textColor="#DF1C1C"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7:15 : Bus delayed to 8 am"
            android:textColor="#3858F8"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="14:30 : Bus pick up from FKOM only"
            android:textColor="#3858F8"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="18.30 : First stop change to FKEE"
            android:textColor="#3858F8"
            android:textSize="20dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>